displayName=Default Tab
author=Damen
support=https://github.com/damencs/default-tab/issues
description=Set and load a specific tab on every login
tags=default,tab,login,combat,skills,quest,inventory,equipment,prayer,spellbook,clan,chat,friends,account,logout,settings,emotes,music,damen
plugins=com.defaulttab.DefaultTabPlugin